{
    "name": "FuFramework.Asset.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431",
        "GUID:4026e2f0c62532d4aa7fa02cc4a7c25c",
        "GUID:c53d9b5cc6e841f49a053d96fb6d18c2",
        "GUID:a38628879c417cf49b28b1d0a90f18fa",
        "GUID:e4e4d912961bd2b40b157a8b70591522"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}