{
    "name": "FuFramework.Launcher.Runtime",
    "rootNamespace": "",
    "references": [
        "FuFramework.Core.Runtime",
        "FuFramework.UI.Runtime",
        "FuFramework.Web.Runtime",
        "FuFramework.GlobalConfig.Runtime",
        "FuFramework.Timer.Runtime",
        "FuFramework.FSM.Runtime",
        "FuFramework.Procedure.Runtime",
        "FuFramework.Mono.Runtime",
        "FuFramework.Coroutine.Runtime",
        "FuFramework.Download.Runtime",
        "FuFramework.Scene.Runtime",
        "FuFramework.Sound.Runtime",
        "FuFramework.Event.Runtime",
        "FuFramework.Asset.Runtime",
        "FuFramework.Entity.Runtime",
        "FuFramework.Localization.Runtime",
        "FuFramework.Config.Runtime",
        "FuFramework.Network.Runtime",
        "FuFramework.ReferencePool.Runtime",
        "FuFramework.ObjectPool.Runtime",
        "FuFramework.Model.Runtime",
        "FuFramework.DataSave.Runtime",
        "FuFramework.RedDot.Runtime",
        "FuFramework.Guide.Runtime",
        "FuFramework.ModuleSetting.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}