{
    "name": "FuFramework.RedDot.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4026e2f0c62532d4aa7fa02cc4a7c25c",
        "GUID:a38628879c417cf49b28b1d0a90f18fa",
        "GUID:e4e4d912961bd2b40b157a8b70591522"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}