{
    "name": "Game.HotFix",
    "rootNamespace": "",
    "references": [
        "FairyGUI",
        "YooAsset",
        "LuBan.Runtime",
        "UniTask.Runtime",
        "LitJSON.Runtime",
        "HybridCLR.Runtime",
        "ProtoBuffer.Runtime",
        "SimpleJSON.Runtime",
        "FuFramework.UI.Runtime",
        "FuFramework.Web.Runtime",
        "FuFramework.Core.Runtime",
        "FuFramework.Entry.Runtime",
        "FuFramework.Event.Runtime",
        "FuFramework.Asset.Runtime",
        "FuFramework.Entity.Runtime",
        "FuFramework.Sound.Runtime",
        "FuFramework.Config.Runtime",
        "FuFramework.Network.Runtime",
        "FuFramework.GetChannel.Runtime",
        "FuFramework.GlobalConfig.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}