{
    "name": "Game.HotFix",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "FairyGUI",
        "YooAsset",
        "Game.AOT",
        "Luban.Runtime",
        "LitJSON.Runtime",
        "HybridCLR.Runtime",
        "ProtoBuffer.Runtime",
        "FuFramework.UI.Runtime",
        "FuFramework.Web.Runtime",
        "FuFramework.Core.Runtime",
        "FuFramework.Entry.Runtime",
        "FuFramework.Event.Runtime",
        "FuFramework.Asset.Runtime",
        "FuFramework.Entity.Runtime",
        "FuFramework.Timer.Runtime",
        "FuFramework.Guide.Runtime",
        "FuFramework.Scene.Runtime",
        "FuFramework.Sound.Runtime",
        "FuFramework.Model.Runtime",
        "FuFramework.Config.Runtime",
        "FuFramework.RedDot.Runtime",
        "FuFramework.Variable.Runtime",
        "FuFramework.Network.Runtime",
        "FuFramework.Download.Runtime",
        "FuFramework.DataSave.Runtime",
        "FuFramework.ObjectPool.Runtime",
        "FuFramework.GetChannel.Runtime",
        "FuFramework.Localization.Runtime",
        "FuFramework.GlobalConfig.Runtime",
        "FuFramework.ReferencePool.Runtime",
        "FuFramework.ModuleSetting.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}