{
    "name": "FuFramework.ObjectPool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0a9d5953f93fd5c4f9938a3d5a3e1c3d",
        "GUID:4026e2f0c62532d4aa7fa02cc4a7c25c",
        "GUID:30b9287ca6128bf438b8e9a417c855f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}