{
  "profiles": {
    "ProtoServerToolsApp": {
      "commandName": "Project",
      "commandLineArgs": "--mode server --inputPath ./../../../../../Protobuf/Proto --outputPath ./../../../../../Server/FuFramework.Proto/Proto --namespaceName FuFramework.Proto.Proto --isGenerateErrorCode true"
    },
    "ProtoUnityToolsApp": {
      "commandName": "Project",
      "commandLineArgs": "--mode unity --inputPath ./../../../../../Protobuf/Proto --outputPath ./../../../../../Unity/Assets/Scripts/Hotfix/Proto --namespaceName Hotfix.Proto --isGenerateErrorCode true"
    },
    "ProtoTypeScriptToolsApp": {
       "commandName": "Project",
       "commandLineArgs":"--mode typescript --inputPath ./../../../../../Protobuf/Proto --outputPath ./../../../../../Laya/src/fuframework/protobuf --namespaceName '' --isGenerateErrorCode true"
     }
  }
}