{
    "name": "FuFramework.Core.Runtime",
    "rootNamespace": "FuFramework.Core.Runtime",
    "references": [
        "UniTask",
        "FairyGUI",
        "BetterStreamingAssets",
        "FuFramework.ReadAssets.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}