{
    "name": "FuFramework.Timer.Runtime",
    "rootNamespace": "FuFramework.Timer.Runtime",
    "references": [
        "FuFramework.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}