{
    "name": "FuFramework.Scene.Runtime",
    "rootNamespace": "FuFramework.Scene.Runtime",
    "references": [
        "YooAsset",
        "UniTask.Runtime",
        "FuFramework.Core.Runtime",
        "FuFramework.Event.Runtime",
        "FuFramework.Asset.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}