{
    "name": "FuFramework.TaskPool.Runtime",
    "rootNamespace": "FuFramework.TaskPool.Runtime",
    "references": [
        "GUID:4026e2f0c62532d4aa7fa02cc4a7c25c",
        "GUID:e4e4d912961bd2b40b157a8b70591522"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}