{
    "name": "Game.AOT",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "FairyGUI",
        "YooAsset",
        "HybridCLRData",
        "HybridCLR.Runtime",
        "FuFramework.UI.Runtime",
        "FuFramework.Core.Runtime",
        "FuFramework.Web.Runtime",
        "FuFramework.FSM.Runtime",
        "FuFramework.Entity.Runtime",
        "FuFramework.Event.Runtime",
        "FuFramework.Asset.Runtime",
        "FuFramework.Mono.Runtime",
        "FuFramework.Timer.Runtime",
        "FuFramework.Variable.Runtime",
        "FuFramework.Launcher.Runtime",
        "FuFramework.Procedure.Runtime",
        "FuFramework.ObjectPool.Runtime",
        "FuFramework.GetChannel.Runtime",
        "FuFramework.Localization.Runtime",
        "FuFramework.GlobalConfig.Runtime",
        "FuFramework.ModuleSetting.Runtime",
        "FuFramework.ReferencePool.Runtime",
        "StompyRobot.SRDebugger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}