{
    "name": "FuFramework.Timer.Editor",
    "rootNamespace": "FuFramework.Timer.Editor",
    "references": [
        "FuFramework.Core.Editor",
        "FuFramework.Timer.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}