{
	"name": "com.fairygui.plugin.rulecheck",
	"displayName": "RuleCheck",
	"description": "Settings Rule Check",
	"version": "0.0.1",
	"author": {
		"name": "starunion.com"
	},
	"icon": "",
	"main": "main.lua"
}
