{
    "name": "FuFramework.FSM.Runtime",
    "rootNamespace": "FuFramework.FSM.Runtime",
    "references": [
        "FuFramework.Core.Runtime",
        "FuFramework.ReferencePool.Runtime",
        "FuFramework.Variable.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}