{
    "name": "FuFramework.Localization.Runtime",
    "rootNamespace": "",
    "references": [
        "FuFramework.Core.Runtime",
        "FuFramework.Event.Runtime",
        "FuFramework.Asset.Runtime",
        "FuFramework.DataSave.Runtime",
        "FuFramework.ReferencePool.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}